<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Example: OGP設定
	<meta property="og:site_name" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="" />
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="fb:app_id" content="">
	-->
	<!-- Example: <link rel="shortcut icon" type="image/vnd.microsoft.ico" href="/favicon.ico"> -->
	<!-- Example: <link rel="apple-touch-icon-precomposed" href="/favicon-152.png"> -->

	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- header:ページヘッダ -->
<header class="pg-header">
</header>
<!-- /header:ページヘッダ -->

<!-- nav:サイトナビゲーション -->
<nav class="g-navi">
</nav>
<!-- /nav:サイトナビゲーション -->

<!-- main:コンテンツエリア -->
<main>

	<!-- article:独立した記事 -->
	<article class="">
		<h1></h1>
		<!-- section:文章 -->
		<section>
			<h2></h2>
			<!-- section:文章 -->
			<section>
				<h3></h3>
			</section>
			<!-- /section:文章 -->
		</section>
		<!-- /section:文章 -->
	</article>
	<!-- /article:独立した記事 -->

	<!-- 記事一覧 -->
	<div class="articles-list">
		<!-- article:独立した記事 -->
		<article>
		</article>
		<!-- /article:独立した記事 -->
		<!-- article:独立した記事 -->
		<article>
		</article>
		<!-- /article:独立した記事 -->
	</div>
	<!-- /記事一覧 -->

	<!-- aside:コンテンツに関連しつつ、切り離し可能なセクション -->
	<aside>
	</aside>
	<!-- /aside:コンテンツに関連しつつ、切り離し可能なセクション -->
</main>
<!-- /main:コンテンツエリア -->


<!-- footer:ページフッタ -->
<footer class="pg-footer">
</footer>
<!-- /footer:ページフッタ -->

</body>
</html>